BUILDSHIP_PROJECT_ID=buildship-92nh0j
BUILDSHIP_BUCKET_ID=buildship-92nh0j-us-west1
BUILDSHIP_SERVICE_ACCOUNT=runtime@buildship-92nh0j.iam.gserviceaccount.com

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./secrets/firebase-service-account.json
FIREBASE_PROJECT_ID=arboreal-harbor-455721-p9
FIREBASE_STORAGE_BUCKET=arboreal-harbor-455721-p9.appspot.com

# Application Settings
MODEL_VERSION=tiny.en
PORT=8080 